<Expression>     ::= [<Term>] <_> { ("+" | "-") <_> <Term> }
<Term>           ::= <Factor> <_> { ("*" | "/" | "%") <_> <Factor> }
<Factor>         ::= <Integer> | <DiceRoll> | <NestedExpr>

<DiceRoll>       ::= <RollExpression>? "d" <RollExpression> <Keep>? <Drop>?
<RollExpression> ::= <Number> | <NestedExpr>
<NestedExpr>     ::= "(" <_> <Expression> <_> ")"

<Keep>           ::= ("kl" | ("k" | "kh")) <RollExpression>
<Drop>           ::= (("d" | "dl") | "dh") <RollExpression>

<Integer>        ::= "-"? <Number>
<Number>         ::= <Digit> <Number>?
<Digit>          ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<_>              ::= (" " | "\t")* # Whitespace